# .env.example
# -------------------------------------------------------------------------
# This file is checked into version control (GitHub) to show the required 
# structure for local environment variables, but it contains dummy values.
# The actual .env file, which contains secrets, is IGNORED by git.
# -------------------------------------------------------------------------

# PostgreSQL connection string for the warehouse (using the Docker defaults)
DATABASE_URL=postgresql+psycopg2://ds:ds_password@localhost:5432/hrm311

# MLflow tracking server (using the Docker default port)
MLFLOW_TRACKING_URI=http://localhost:5000